Một người đàn ông đeo nhiều cà vạt làm vẻ mặt ngốc nghếch.
Một người đàn ông mặc áo sơ mi trắng đeo rất nhiều cà vạt.
một người đàn ông đeo cà vạt tạo dáng chụp ảnh
Một người đàn ông đeo nhiều chiếc cà vạt trên cổ.
Một chàng trai mỉm cười khi đeo nhiều chiếc cà vạt.

cà vạt: [0.574, 0.298, 0.752, 0.704]
cà vạt: [0.464, 0.339, 0.639, 0.789]
cà vạt: [0.349, 0.363, 0.563, 0.732]
cà vạt: [0.259, 0.255, 0.668, 0.805]
người: [0.019, 0.065, 0.962, 0.988]
người: [0.0, 0.24, 0.214, 1.0]
cà vạt: [0.316, 0.778, 0.443, 0.867]
cà vạt: [0.386, 0.707, 0.496, 0.801]
cà vạt: [0.251, 0.354, 0.402, 0.747]
cà vạt: [0.44, 0.318, 0.63, 0.397]
cà vạt: [0.566, 0.33, 0.655, 0.543]
cà vạt: [0.25, 0.409, 0.359, 0.556]